{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "MultiEdit(*)",
      "NotebookEdit(*)",
      "NotebookRead(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "Task(*)",
      "TodoWrite(*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "../",
      "../../",
      "../../../",
      "~/",
      "/tmp/",
      "/var/tmp/"
    ]
  }
}
